<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dental UI</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="logo">clove:)</div>

        <div class="header-right">
            <button class="btn small-btn">Book Appointment</button>
            <div class="phone">
                <span>📞</span> 985-6589-510
            </div>
        </div>
    </header>

    <!-- MAIN SECTION -->
    <section class="hero">

        <!-- Left Side -->
        <div class="hero-left">
            <img src="./images/Hero-Section.jpg" class="hero-img" />

            <div class="hero-text-card">
                <p style="font-size: 16px; font-weight: bold;" class="hero-text-card-p1">Painless Root Canal Treatment
                    in Delhi</p>
                <p style="font-size: 13px;" class="hero-text-card-p2">Expert RCT. Zero Pain. Right Here in Delhi.</p>
                <button class="btn">Book Appointment</button>
            </div>
        </div>

        <!-- Right Side (Form) -->
        <div class="form-card">
            <h2>Get Expert Dental Guidance in Delhi</h2>
            <p>Book your free consultation today and take the first step towards healthy, beautiful teeth.</p>

            <input id="name-input" class="form-card-input" type="text" placeholder="Name">
            <input class="form-card-input" type="number" placeholder="Mobile Number">

            <div class="captcha-box">
                <input class="form-card-input" type="text" id="captcha" readonly placeholder="Captcha"
                    style="border-top-left-radius: 20px; border-bottom-left-radius: 20px;">
                <p class="captcha-value" style="height: 43px; margin-top: 12px;">1234</p>
            </div>

            <label><input type="checkbox"> I agree to Clove Dental’s Terms and Privacy Policy.
            </label>

            <div>
                <button class="btn">Book a Free Consultation</button>
            </div>
        </div>
    </section>

    <!-- FOOTER ICON STATS -->
    <div class="carousel">
        <div class="group">
            <div class="stat-box">
                <span class="emoji">
                    🏥
                </span>
                <span class="count">600+</span>
                <span>
                    Clinics
                </span>
            </div>
            <div class="stat-box">
                <span class="emoji">🦷</span>
                <span class="count">1300</span>
                <span>Dentists</span>
            </div>
            <div class="stat-box">
                <span class="emoji">😊</span>
                <span class="count">30 L+</span>
                <span>Happy Patients</span>
            </div>
            <div class="stat-box">
                <span class="emoji">🦷</span>
                <span class="count">35K+</span>
                <span></span>Ortho Cases
            </div>
            <div class="stat-box">
                <span class="emoji">🔩</span>
                <span class="count">55K+</span>
                <span>Implants Placed</span>
            </div>
        </div>
        <div aria-hidden class="group">
            <div class="stat-box">
                <span class="emoji">
                    🏥
                </span>
                <span class="count">600+</span>
                <span>
                    Clinics
                </span>
            </div>
            <div class="stat-box">
                <span class="emoji">🦷</span>
                <span class="count">1300</span>
                <span>Dentists</span>
            </div>
            <div class="stat-box">
                <span class="emoji">😊</span>
                <span class="count">30 L+</span>
                <span>Happy Patients</span>
            </div>
            <div class="stat-box">
                <span class="emoji">🦷</span>
                <span class="count">35K+</span>
                <span></span>Ortho Cases
            </div>
            <div class="stat-box">
                <span class="emoji">🔩</span>
                <span class="count">55K+</span>
                <span>Implants Placed</span>
            </div>
        </div>
    </div>


    <!-- Why-Choose -->
    <section class="choose-us">
        <h2 class="choose-title">Why Choose Clove Dental</h2>
        <p class="choose-sub">
            Clove Dental is India's Leading dental care brand with 600+ clinics nationwide
        </p>

        <div class="choose-container">

            <!-- LEFT TEXT LIST -->
            <div class="choose-left">
                <div>
                    <p>DORI - A.I. enabled Dental chair</p>
                    <p class="plus-sign">+</p>
                </div>
                <div>
                    <p>10x Safety and 4 steps sterilization process</p>
                    <p class="plus-sign">+</p>
                </div>
                <div>
                    <p>Experienced and Certified implantologist</p>
                    <p class="plus-sign">+</p>
                </div>
                <div>
                    <p>Updated with world class equipments</p>
                    <p class="plus-sign">+</p>
                </div>
                <div>
                    <p>Regular audits for safety protocols</p>
                    <p class="plus-sign">+</p>
                </div>
                <div>
                    <p>DORI - A.I. enabled Dental chair</p>
                    <p class="plus-sign">+</p>
                </div>
                <div>
                    <p>10x Safety and 4 steps sterilization process</p>
                    <p class="plus-sign">+</p>
                </div>
                <div>
                    <p>Experienced and Certified implantologist</p>
                    <p class="plus-sign">+</p>
                </div>
            </div>

            <!-- IMAGE -->
            <div class="choose-img choose-right">
                <img src="./images/whyChooseUs.webp" alt="Doctors">
            </div>

        </div>
    </section>


    <!-- Happy-Clients -->
    <section class="testimonials">
        <h2 class="test-title">What Our Patients Say</h2>
        <p class="test-sub">Real smiles, real stories. Here’s what our patients love about their CLOVE Dental experience!</p>
        <div class="carousel">
            <div class="group">

                <!-- CARD 1 -->
                <div class="card">
                    <img src="./images/p-1.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Shubham</h3>
                            <p class="city">Indore</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Aligners</p>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="card">
                    <img src="./images/p-2.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Anita</h3>
                            <p class="city">Pune</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Laser Treatment</p>
                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="card">
                    <img src="./images/p-1.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Shubham</h3>
                            <p class="city">Indore</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Aligners</p>
                    </div>
                </div>

                <!-- CARD 4 -->
                <div class="card">
                    <img src="./images/p-2.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Anita</h3>
                            <p class="city">Pune</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Laser Treatment</p>
                    </div>
                </div>

                <!-- CARD 5 -->
                <div class="card">
                    <img src="./images/p-1.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Shubham</h3>
                            <p class="city">Indore</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Aligners</p>
                    </div>
                </div>

                <!-- CARD 6 -->
                <div class="card">
                    <img src="./images/p-2.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Anita</h3>
                            <p class="city">Pune</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Laser Treatment</p>
                    </div>
                </div>

                <!-- DUPLICATED CARDS for infinity loop -->
                <div class="card">
                    <img src="./images/p-1.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Shubham</h3>
                            <p class="city">Indore</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Aligners</p>
                    </div>
                </div>


                <div class="card">
                    <img src="./images/p-2.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Anita</h3>
                            <p class="city">Pune</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Laser Treatment</p>
                    </div>
                </div>

            </div>
            <div aria-hidden class="group">

                <!-- CARD 1 -->
                <div class="card">
                    <img src="./images/p-1.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Shubham</h3>
                            <p class="city">Indore</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Aligners</p>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="card">
                    <img src="./images/p-2.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Anita</h3>
                            <p class="city">Pune</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Laser Treatment</p>
                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="card">
                    <img src="./images/p-1.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Shubham</h3>
                            <p class="city">Indore</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Aligners</p>
                    </div>
                </div>

                <!-- CARD 4 -->
                <div class="card">
                    <img src="./images/p-2.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Anita</h3>
                            <p class="city">Pune</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Laser Treatment</p>
                    </div>
                </div>

                <!-- CARD 5 -->
                <div class="card">
                    <img src="./images/p-1.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Shubham</h3>
                            <p class="city">Indore</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Aligners</p>
                    </div>
                </div>

                <!-- CARD 6 -->
                <div class="card">
                    <img src="./images/p-2.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Anita</h3>
                            <p class="city">Pune</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Laser Treatment</p>
                    </div>
                </div>

                <!-- DUPLICATED CARDS for infinity loop -->
                <div class="card">
                    <img src="./images/p-1.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Shubham</h3>
                            <p class="city">Indore</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Aligners</p>
                    </div>
                </div>


                <div class="card">
                    <img src="./images/p-2.webp" alt="patient">
                    <div style="display: flex; justify-content: space-between; padding: 0px 12px;">
                        <div>
                            <h3>Anita</h3>
                            <p class="city">Pune</p>
                        </div>
                        <p class="tag aligners" style="margin-top: 7px;">Laser Treatment</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Frequently asked questions -->
    <section class="faq-section">
        <h2 class="faq-title">Frequently Asked Questions</h2>

        <div class="faq-container">

            <!-- LEFT COLUMN -->
            <div class="faq-column">
                <div class="faq-item">
                    <p>Can I choose the dentist on my own for treatment?</p>
                    <span class="plus">+</span>
                </div>

                <div class="faq-item">
                    <p>Will I get the same doctor each time I visit the same clinic?</p>
                    <span class="plus">+</span>
                </div>

                <div class="faq-item">
                    <p>How you are able to provide less prices than other dental brands?</p>
                    <span class="plus">+</span>
                </div>

                <div class="faq-item">
                    <p>How you are able to provide less prices than other dental brands?</p>
                    <span class="plus">+</span>
                </div>
            </div>

            <!-- RIGHT COLUMN -->
            <div class="faq-column">
                <div class="faq-item">
                    <p>What are your dental clinic timings?</p>
                    <span class="plus">+</span>
                </div>

                <div class="faq-item">
                    <p>How can I book an appointment?</p>
                    <span class="plus">+</span>
                </div>

                <div class="faq-item">
                    <p>How frequently should I visit a dentist?</p>
                    <span class="plus">+</span>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="clove-footer">
        <div class="footer-content">

            <!-- LEFT LOGO -->
            <div class="footer-left">
                <h2 class="footer-logo">clove<span class="smile">:)</span></h2>
                <p class="footer-sub">DENTAL</p>
            </div>

            <!-- CENTER LINE (shown only on desktop) -->
            <div class="footer-line"></div>

            <!-- RIGHT LINKS -->
            <div class="footer-right">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of service</a>
                <a href="#">Accessibility</a>
            </div>
        </div>

        <!-- BOTTOM TEXT -->
        <p class="footer-bottom">
            All Rights Reserved - 2024, Clove Dental (a brand name of M/s. SStar Dental Centre Private Limited), Managed
            By Unbound
        </p>
    </footer>




    <script src="script.js"></script>
</body>

</html>